{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "SecretKey": "49F24634-D395-4744-84AD-F481031FBCD3",
    "ExpirationMinutes": 180,
    "Issuer": "WsKiosko2024",
    "Audience": "WsKiosko"
  },
  "AllowedHosts": "*"
}
